# rpi-temperature-sensor-service

./: .gitignore  README.md  pom.xml
src/main/java/nl/djja/rpi/temperaturesensorservice/: AppConfig.java  Hi.java  ServiceInitializer.java
src/main/java/nl/djja/rpi/temperaturesensorservice/dto/: TemperatureSensorDTO.java
src/main/java/nl/djja/rpi/temperaturesensorservice/exceptions/: ItemNotFoundException.java  TemperatureReadingException.java
src/main/java/nl/djja/rpi/temperaturesensorservice/factories/: ServiceFactory.java  TemperatureSensorFactory.java
src/main/java/nl/djja/rpi/temperaturesensorservice/rest/: RESTEmbeddedJetty.java
src/main/java/nl/djja/rpi/temperaturesensorservice/rest/factory/: RESTFactory.java
src/main/java/nl/djja/rpi/temperaturesensorservice/rest/filters/: CorsFilter.java
src/main/java/nl/djja/rpi/temperaturesensorservice/rest/resources/: TemperatureSensorsResource.java
src/main/java/nl/djja/rpi/temperaturesensorservice/rest/util/: ErrorResponse.java  Util.java
src/main/java/nl/djja/rpi/temperaturesensorservice/rest/util/exceptions/: StringIsNotANumberException.java
src/main/java/nl/djja/rpi/temperaturesensorservice/services/: TemperatureSensorService.java  TemperatureSensorServiceImpl.java  TemperatureSensorServiceReadFromMemoryImpl.java  TemperatureSensorServiceReadFromSensorImpl.java
src/main/java/nl/djja/rpi/temperaturesensorservice/temperaturesensor/: DS2482Driver.java  DS2482DriverTemperatureSensor.java  DS2482TemperatureSensor.java  EmulatedTemperatureSensorDriver.java  FictionalTemperatureSensor.java  TemperatureSensor.java
